namespace NDSO;

using DataWarehouse.DataStore :: Structures.inboundQueueKey;
using DataWarehouse.DataStore :: Structures.inboundQueueAttributes;
using DataWarehouse.DataStore :: Structures.changeLogKey;
using DataWarehouse.DataStore :: Structures.changeLogAttributes;
using DataWarehouse.DataStore :: Structures.operationHistoryKey;
using DataWarehouse.DataStore :: Structures.operationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.aggregationHistoryKey;
using DataWarehouse.DataStore :: Structures.aggregationHistoryAttributes;
using DataWarehouse.DataStore :: Structures.affectedRequestsKey;
using DataWarehouse.DataStore :: Structures.logMessagesKey;
using DataWarehouse.DataStore :: Structures.logMessagesAttributes;
using DataWarehouse.DataStore :: Structures.subscribersKey;
using DataWarehouse.DataStore :: Structures.subscribersAttributes;
using DataWarehouse.DataStore :: Structures.runningOperationsKey;
using DataWarehouse.DataStore :: Structures.idGeneratorKey;
using DataWarehouse.DataStore :: Structures.idGeneratorAttributes;
using DataWarehouse.DataStore :: Annotations as DataStore;

context NDSO_ONLINE_VIEWS {
    @DataStore.isDSO
    @DataStore.entity.activeData         : 'active_data'
    @DataStore.entity.changeLog          : 'change_log'
    @DataStore.entity.activationQueue    : [ 'inbound_queue' ]
    @DataStore.entity.operationHistory   : 'operationHistory'
    @DataStore.entity.aggregationHistory : 'aggregationHistory'
    @DataStore.entity.logMessages        : 'logMessages'
    @DataStore.entity.affectedRequests   : 'affectedRequests'
    @DataStore.entity.subscribers        : 'subscribers'
    @DataStore.entity.runningOperations  : 'runningOperations'
    @DataStore.entity.idGenerator        : 'idGen'
    @DataStore.computeChecksum           : false
    @DataStore.snapshotSupport           : false
    /*@@layout{"layoutInfo":{"x":275,"y":138.5}}*/
    context NDSO_ONLINE_VIEWS {
        @DataStore.entityCategory : #ACTIVE_DATA
        entity active_data {
                @DataStore.aggregation : #NOP
            key COUNTER     : Integer not null;

                @DataStore.aggregation : #NOP
                FILM_ID     : Integer not null;

                @DataStore.aggregation : #NOP
                ONLINEVIEWS : Integer not null;

                @DataStore.aggregation : #NOP
                UTCTIME     : Integer not null;

                @DataStore.aggregation : #NOP
                CUSTOMER_ID : Integer not null;
        }
        technical configuration {
            group name NDSO_ONLINE_VIEWS group type "sap.dwf.dso" group subtype ACTIVE;
        };

        @DataStore.entityCategory : #ACTIVATION_QUEUE
        entity inbound_queue {
            key technicalKey        : inboundQueueKey;
                technicalAttributes : inboundQueueAttributes not null;

                @DataStore.aggregation : #MOV
                COUNTER             : Integer                not null;

                @DataStore.aggregation : #MOV
                FILM_ID             : Integer                not null;

                @DataStore.aggregation : #MOV
                ONLINEVIEWS         : Integer                not null;

                @DataStore.aggregation : #MOV
                UTCTIME             : Integer                not null;

                @DataStore.aggregation : #MOV
                CUSTOMER_ID         : Integer                not null;
        }
        technical configuration {
            group name NDSO_ONLINE_VIEWS group type "sap.dwf.dso" group subtype QUEUE;
        };

        @DataStore.entityCategory : #CHANGE_LOG
        entity change_log {
            key technicalKey        : changeLogKey;
                technicalAttributes : changeLogAttributes not null;
                COUNTER             : Integer             not null;
                FILM_ID             : Integer             not null;
                ONLINEVIEWS         : Integer             not null;
                UTCTIME             : Integer             not null;
                CUSTOMER_ID         : Integer             not null;
        }
        technical configuration {
            group name NDSO_ONLINE_VIEWS group type "sap.dwf.dso" group subtype CHANGE_LOG;
        };

        @DataStore.entityCategory : #OPERATION_HISTORY
        entity operationHistory {
            key technicalKey        : operationHistoryKey;
                technicalAttributes : operationHistoryAttributes;
        };

        @DataStore.entityCategory : #AGGREGATION_HISTORY
        entity aggregationHistory {
            key technicalKey        : aggregationHistoryKey;
                technicalAttributes : aggregationHistoryAttributes;
        };

        @DataStore.entityCategory : #AFFECTED_REQUESTS
        entity affectedRequests {
            key technicalKey : affectedRequestsKey;
        };

        @DataStore.entityCategory : #LOG_MESSAGES
        entity logMessages {
            key technicalKey        : logMessagesKey;
                technicalAttributes : logMessagesAttributes;
        };

        @DataStore.entityCategory : #SUBSCRIBERS
        entity subscribers {
            key technicalKey        : subscribersKey;
                technicalAttributes : subscribersAttributes;
        };

        @DataStore.entityCategory : #RUNNING_OPERATIONS
        entity runningOperations {
            key technicalKey : runningOperationsKey;
        };

        @DataStore.entityCategory : #ID_GENERATOR
        entity idGen {
            key technicalKey        : idGeneratorKey;
                technicalAttributes : idGeneratorAttributes;
        };
    };
};