<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DataWareHouse.Database.CalculationViews::ZCAV_VIEWS_TOTAL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="VIEWS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ONLINE_VIEWS_CONS">
    <resourceUri>ONLINE_VIEWS_CONS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ONLINE_VIEWS">
    <viewAttributes>
      <viewAttribute id="COUNTER">
        <descriptions defaultDescription="COUNTER"/>
      </viewAttribute>
      <viewAttribute id="CUSTOMER_ID">
        <descriptions defaultDescription="CUSTOMER_ID"/>
      </viewAttribute>
      <viewAttribute id="FILM_ID">
        <descriptions defaultDescription="FILM_ID"/>
      </viewAttribute>
      <viewAttribute id="ONLINEVIEWS">
        <descriptions defaultDescription="ONLINEVIEWS"/>
      </viewAttribute>
      <viewAttribute id="UTCTIME">
        <descriptions defaultDescription="UTCTIME"/>
      </viewAttribute>
      <viewAttribute id="rental_rate">
        <descriptions defaultDescription="rental_rate"/>
      </viewAttribute>
      <viewAttribute id="rental_var">
        <descriptions defaultDescription="rental_var"/>
      </viewAttribute>
      <viewAttribute id="TYPE">
        <descriptions defaultDescription="TYPE"/>
      </viewAttribute>
      <viewAttribute id="DAG">
        <descriptions defaultDescription="DAG"/>
      </viewAttribute>
      <viewAttribute id="ONLINEVIEWS_T">
        <descriptions defaultDescription="ONLINEVIEWS_T"/>
      </viewAttribute>
      <viewAttribute id="ONLINEVIEWS_N">
        <descriptions defaultDescription="ONLINEVIEWS_N"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ONLINE_VIEWS_CONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTER" source="COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FILM_ID" source="FILM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINEVIEWS" source="ONLINEVIEWS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="UTCTIME" source="UTCTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rental_rate" source="rental_rate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rental_var" source="rental_var"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TYPE" source="TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DAG" source="DAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINEVIEWS_T" source="ONLINEVIEWS_T"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINEVIEWS_N" source="ONLINEVIEWS_N"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="VIEWS">
    <viewAttributes>
      <viewAttribute id="UTCTIME" aggregationType="sum">
        <descriptions defaultDescription="UTCTIME"/>
      </viewAttribute>
      <viewAttribute id="DAG">
        <descriptions defaultDescription="DAG"/>
      </viewAttribute>
      <viewAttribute id="CUSTOMER_ID" aggregationType="sum">
        <descriptions defaultDescription="CUSTOMER_ID"/>
      </viewAttribute>
      <viewAttribute id="FILM_ID" aggregationType="sum">
        <descriptions defaultDescription="FILM_ID"/>
      </viewAttribute>
      <viewAttribute id="rental_rate" aggregationType="sum">
        <descriptions defaultDescription="rental_rate"/>
      </viewAttribute>
      <viewAttribute id="rental_var" aggregationType="sum">
        <descriptions defaultDescription="rental_var"/>
      </viewAttribute>
      <viewAttribute id="ONLINEVIEWS" aggregationType="sum">
        <descriptions defaultDescription="ONLINEVIEWS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ONLINE_VIEWS" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="UTCTIME" source="UTCTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DAG" source="DAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FILM_ID" source="FILM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rental_rate" source="rental_rate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="rental_var" source="rental_var"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ONLINEVIEWS" source="ONLINEVIEWS"/>
    </input></calculationView>
</calculationViews>
<logicalModel id="VIEWS">
  <attributes>
    <attribute id="UTCTIME" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UTCTIME"/>
      <keyMapping columnObjectName="VIEWS" columnName="UTCTIME"/>
    </attribute>
    <attribute id="DAG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAG"/>
      <keyMapping columnObjectName="VIEWS" columnName="DAG"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="3" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="VIEWS" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="FILM_ID" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILM_ID"/>
      <keyMapping columnObjectName="VIEWS" columnName="FILM_ID"/>
    </attribute>
    <attribute id="CUSTOMER_ID$local">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="VIEWS" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="FILM_ID$local">
      <descriptions defaultDescription="FILM_ID"/>
      <keyMapping columnObjectName="VIEWS" columnName="FILM_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="rental_rate" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="rental_rate"/>
      <measureMapping columnObjectName="VIEWS" columnName="rental_rate"/>
    </measure>
    <measure id="rental_var" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="rental_var"/>
      <measureMapping columnObjectName="VIEWS" columnName="rental_var"/>
    </measure>
    <measure id="ONLINEVIEWS" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ONLINEVIEWS"/>
      <measureMapping columnObjectName="VIEWS" columnName="ONLINEVIEWS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="DataWareHouse.Database.CalculationViews::ZCAV_DIM_CUSTOMER">
      <attributes>
        <attributeRef>CUSTOMER_ID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="ID" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="DataWareHouse.Database.CalculationViews::ZCAV_DIM_FILM">
      <attributes>
        <attributeRef>FILM_ID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>film_id</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference attributeName="film_id" hidden="true"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ONLINE_VIEWS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="386"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VIEWS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VIEWS" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DataWareHouse.Database.CalculationViews::ZCAV_DIM_CUSTOMER" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DataWareHouse.Database.CalculationViews::ZCAV_DIM_FILM" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="361" y="145"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>