{
  "description": "Load Online Views from Data Hub to HANA SQL DWH NDSO",
  "responsible": {
    "name": "Ronald en Frans",
    "email": "ronald_frans@interdobs.nl"
  },
  "resumeBehavior": "NO_RESUME",
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "Execute load from Datahub streams",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "DataWareHouse.Database.DataFlows::ONLINE_VIEWS_DATAHUB"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate NDSO",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "NDSO::NDSO_ONLINE_VIEWS.NDSO_ONLINE_VIEWS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}