{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "LOAD_ONLINE_VIEWS",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "DataWareHouse.Database.DataFlows::ONLINE_VIEWS_DATAHUB"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Activate ONLINE_VIEWS",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "NDSO::NDSO_ONLINE_VIEWS.NDSO_ONLINE_VIEWS"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "LOAD_ONLINE_VIEWS_CONS",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "DataWareHouse.Database.DataFlows::ONLINE_VIEWS_CONSOLIDATED"
          }
        ]
      },
      "preconditions": [
        {
          "from": "3",
          "status": "OK"
        }
      ]
    }
  }
}