{
  "role" : {
    "name" : "default_access_role",
    "schema_privileges": [
      {
        "privileges": [
          "SELECT",
          "INSERT",
          "UPDATE",
          "DELETE",
          "EXECUTE",
          "CREATE TEMPORARY TABLE",
          "SELECT CDS METADATA",
          "ALTER"
        ]
      }
    ],
    "object_privileges" : [
      {
        "name" : "M_CS_TABLES",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      },
      {
        "name" : "M_RS_TABLES",
        "type" : "VIEW",
        "privileges" : [ "SELECT" ]
      }
    ],
    "schema_roles" : [
      {
        "names" : [ "DSO_ACTIVATE_CHANGES_ROLE", "DSO_ROLLBACK_CHANGES_ROLE" ]
      }
    ]
  }
}
